ai-dynamo/dynamo/.github/actions/buildkit-builder/action.yml
name: 'Buildkit Builder'
description: 'Create a Kubernetes-based Docker Buildx builder'

inputs:
  builder_name:
    description: 'Builder name'
    required: true
  mode:
    description: 'Builder mode: "create" for new builder, "append" to add node to existing builder'
    required: false
  platform:
    description: 'Platform (e.g. linux/amd64)'
    required: true
  ephemeral_storage:
    description: 'Requests for ephemeral storage'
    required: false
    default: '32Gi'
  namespace:
    description: 'Kubernetes namespace for buildkit'
    required: false
    default: 'buildkit'
  replicas:
    description: 'Number of replicas'
    required: true
  requests_cpu:
    description: 'Requests for CPU'
    required: false
    default: '2'
  requests_memory:
    description: 'Requests for Memory'
    required: false
    default: '12Gi'
  limits_memory:
    description: 'Limits for Memory'
    required: false
    default: '14Gi'
  nodeselector:
    description: 'Node selector for buildkit pods'
    required: true
  tolerations:
    description: 'Tolerations for buildkit pods'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create builder
      shell: bash
      run: |
        MODE_FLAG="--use"
        if [ "${{ inputs.mode }}" = "append" ]; then
          MODE_FLAG="--append"
        fi
        docker buildx create ${MODE_FLAG} --name ${{ inputs.builder_name }} --driver kubernetes --platform=${{ inputs.platform }} \
          --driver-opt=requests.ephemeral-storage=${{ inputs.ephemeral_storage }} \
          --driver-opt=namespace=${{ inputs.namespace }} \
          --driver-opt=loadbalance=sticky \
          --driver-opt=replicas=${{ inputs.replicas }} \
          --driver-opt=requests.cpu=${{ inputs.requests_cpu }} \
          --driver-opt=requests.memory=${{ inputs.requests_memory }} \
          --driver-opt=limits.memory=${{ inputs.limits_memory }} \
          '--driver-opt="nodeselector=${{ inputs.nodeselector }}"' \
          '--driver-opt="tolerations=${{ inputs.tolerations }}"'

ai-dynamo/dynamo/.github/actions/define-buildkit-builders/action.yml
- name: Define amd64 builder
  if: inputs.linux_amd64 == 'true'
  uses: ./.github/actions/buildkit-builder
  with:
    builder_name: ${{ inputs.builder_name }}
    mode: create
    platform: linux/amd64
    replicas: ${{ inputs.replicas }}
    nodeselector: 'eks.amazonaws.com/nodegroup=cpu-amd-m5-2xlarge,kubernetes.io/arch=amd64'
    tolerations: 'key=nodepool,value=build-nodes,effect=NoSchedule'

ai-dynamo/dynamo/.github/actions/define-buildkit-builders/action.yml
- name: Define amd64 GPU builder
  if: inputs.linux_amd64_gpu == 'true'
  uses: ./.github/actions/buildkit-builder
  with:
    builder_name: ${{ inputs.builder_name }}
    mode: ${{ inputs.linux_amd64 == 'true' && 'append' || 'create' }}
    platform: linux/amd64
    replicas: ${{ inputs.replicas }}
    nodeselector: 'eks.amazonaws.com/nodegroup=gpu-l40-g6-4xlarge,kubernetes.io/arch=amd64'
    tolerations: 'key=nodepool,value=build-nodes,effect=NoSchedule'
    ephemeral_storage: '220Gi'
    requests_cpu: '8'
    requests_memory: '48Gi'
    limits_memory: '52Gi'

ai-dynamo/dynamo/.github/actions/define-buildkit-builders/action.yml
- name: Define amd64 builder
  if: inputs.linux_amd64 == 'true'
  uses: ./.github/actions/buildkit-builder
  with:
    builder_name: ${{ inputs.builder_name }}
    mode: create
    platform: linux/amd64
    replicas: ${{ inputs.replicas }}
    nodeselector: 'eks.amazonaws.com/nodegroup=cpu-amd-m5-4xlarge,kubernetes.io/arch=amd64'
    tolerations: 'key=nodepool,value=build-nodes,effect=NoSchedule'
    ephemeral_storage: '30Gi'
    requests_cpu: '5'
    requests_memory: '16Gi'
    limits_memory: '24Gi'

ai-dynamo/dynamo/.github/actions/define-buildkit-builders/action.yml
- name: Define amd64 builder
  if: inputs.linux_amd64 == 'true'
  uses: ./.github/actions/buildkit-builder
  with:
    builder_name: ${{ inputs.builder_name }}
    mode: create
    platform: linux/amd64
    replicas: ${{ inputs.replicas }}
    nodeselector: 'eks.amazonaws.com/nodegroup=cpu-amd-m5-2xlarge,kubernetes.io/arch=amd64'
    tolerations: 'key=nodepool,value=build-nodes,effect=NoSchedule'
    ephemeral_storage: '30Gi'
    requests_cpu: '5'
    requests_memory: '16Gi'
    limits_memory: '24Gi'